# flavor-sdk

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/tokopedia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/tokopedia/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tokopedia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/tokopedia/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verification/: build.gradle
verification/src/both/java/com/passport/nvsdk/view/: GojekOtpFragment.kt  TokopediaOtpFragment.kt
verification/src/both/res/layout/: gojek_fragment_otp.xml
verification/src/gojek/java/com/passport/nvsdk/view/: OtpFragment.kt
verification/src/main/: AndroidManifest.xml
verification/src/main/java/com/passport/nvsdk/view/: BaseOtpFragment.kt  MainActivity.kt
verification/src/main/java/com/passport/nvsdk/viewmodel/: VerificationViewModel.kt
verification/src/main/res/layout/: activity_main.xml  fragment_base_otp.xml
verification/src/main/res/menu/: menu_main.xml
verification/src/main/res/navigation/: nav_graph.xml
verification/src/main/res/values/: strings.xml  themes.xml
verification/src/tokopedia/java/com/passport/nvsdk/view/: OtpFragment.kt
verification/src/tokopedia/res/layout/: fragment_otp.xml
