plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "business_unit"

    productFlavors {
        tokopedia {
            dimension "business_unit"
            versionCode 1
            versionName "1.0"
        }
        gojek {
            dimension "business_unit"
            versionCode 1
            versionName "1.0"
        }

        both {
            dimension "business_unit"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    /* common dependency */
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation project(":domain")

    /* passport dependency */
    tokopediaImplementation 'io.github.chaosleung:pinview:1.4.4'
    tokopediaImplementation 'br.com.simplepass:loading-button-android:2.2.0'

    /* gojek dependency */
    gojekImplementation 'com.github.GoodieBag:Pinview:v1.5'
    gojekImplementation 'com.github.koushikcse:loading-button-android:1.0'

    /* both dependency */
    bothImplementation 'io.github.chaosleung:pinview:1.4.4'
    bothImplementation 'br.com.simplepass:loading-button-android:2.2.0'

    bothImplementation 'com.github.GoodieBag:Pinview:v1.5'
    bothImplementation 'com.github.koushikcse:loading-button-android:1.0'
}